# Getting to know your data with Pandas

## Pandas

Pandas is the Python Data Analysis Library. 

Pandas is an extremely versatile tool for manipulating datasets.   

It also produces high quality plots with matplotlib, and integrates nicely with other libraries that expect NumPy arrays.

The most important tool provided by Pandas is the **data frame.**

A data frame is a table in which each row and column is given a label.

Pandas DataFrames are documented at:

http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html

## Getting started

In [1]:
import pandas as pd
import pandas_datareader.data as web
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

from datetime import datetime

#pd.__version__

%matplotlib inline

## Fetching, storing and retrieving your data

For demonstration purposes, we'll use a library built-in to Pandas that fetches data from standard online sources, such as Yahoo! Finance.

More information on what types of data you can fetch is at:
http://pandas.pydata.org/pandas-docs/stable/remote_data.html

In [2]:
stocks = 'YELP'
data_source = 'yahoo'
start = datetime(2015,1,1)
end = datetime(2015,12,31)

yahoo_stocks = web.DataReader(stocks, data_source, start, end)

# yahoo_stocks.head()
yahoo_stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2015-01-02 to 2015-12-31
Data columns (total 6 columns):
Open         252 non-null float64
High         252 non-null float64
Low          252 non-null float64
Close        252 non-null float64
Volume       252 non-null int64
Adj Close    252 non-null float64
dtypes: float64(5), int64(1)
memory usage: 13.8 KB

In [ ]:
yahoo_stocks

### Reading data from a .csv file

In [3]:
yahoo_stocks.to_csv('yahoo_data.csv')
# print(open('yahoo_data.csv').read())

In [4]:
df = pd.read_csv('yahoo_data.csv')
df

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-01-02,55.459999,55.599998,54.240002,55.150002,1664500,55.150002
1,2015-01-05,54.540001,54.950001,52.330002,52.529999,2023000,52.529999
2,2015-01-06,52.549999,53.930000,50.750000,52.439999,3762800,52.439999
3,2015-01-07,53.320000,53.750000,51.759998,52.209999,1548200,52.209999
4,2015-01-08,52.590000,54.139999,51.759998,53.830002,2015300,53.830002
5,2015-01-09,55.959999,56.990002,54.720001,56.070000,6224200,56.070000
6,2015-01-12,56.000000,56.060001,53.430000,54.020000,2407700,54.020000
7,2015-01-13,54.470001,54.799999,52.520000,53.180000,1958400,53.180000
8,2015-01-14,52.799999,53.680000,51.459999,52.200001,1846100,52.200001
9,2015-01-15,53.000000,53.610001,50.029999,50.119999,2647800,50.119999
10,2015-01-16,50.180000,51.490002,50.029999,51.389999,2183300,51.389999
11,2015-01-20,51.650002,51.779999,50.689999,51.410000,1235000,51.410000
12,2015-01-21,51.200001,53.500000,51.200001,53.410000,3248100,53.410000
13,2015-01-22,53.869999,55.279999,53.119999,54.799999,2295400,54.799999
14,2015-01-23,54.660000,55.639999,54.299999,55.189999,1636400,55.189999
15,2015-01-26,55.119999,55.790001,54.830002,55.410000,1450300,55.410000
16,2015-01-27,56.060001,56.160000,54.570000,55.630001,2410400,55.630001
17,2015-01-28,56.150002,56.150002,52.919998,53.000000,2013100,53.000000
18,2015-01-29,52.849998,53.310001,51.410000,52.930000,1844100,52.930000
19,2015-01-30,52.590000,53.419998,52.049999,52.470001,1875400,52.470001
20,2015-02-02,52.939999,53.500000,51.209999,53.470001,2105500,53.470001
21,2015-02-03,53.830002,55.930000,53.410000,55.779999,2885400,55.779999
22,2015-02-04,55.529999,57.070000,55.250000,56.740002,2498600,56.740002
23,2015-02-05,57.599998,57.700001,56.080002,57.470001,4657300,57.470001
24,2015-02-06,47.700001,48.169998,44.860001,45.110001,25180900,45.110001
25,2015-02-09,44.910000,45.040001,42.099998,42.169998,13079300,42.169998
26,2015-02-10,43.830002,45.549999,43.310001,44.660000,11267700,44.660000
27,2015-02-11,45.389999,46.430000,44.810001,46.180000,6359400,46.180000
28,2015-02-12,46.450001,47.840000,45.950001,47.630001,4375000,47.630001
29,2015-02-13,48.509998,49.049999,47.220001,47.529999,4713100,47.529999
...,...,...,...,...,...,...,...
222,2015-11-18,27.540001,28.830000,27.309999,28.230000,3091600,28.230000
223,2015-11-19,28.190001,28.690001,27.910000,28.059999,1487500,28.059999
224,2015-11-20,28.100000,31.250000,28.049999,31.209999,6697500,31.209999
225,2015-11-23,30.580000,30.809999,29.150000,29.860001,4029900,29.860001
226,2015-11-24,29.459999,30.629999,29.450001,30.010000,2584500,30.010000
227,2015-11-25,29.790001,30.540001,29.709999,30.510000,1287100,30.510000
228,2015-11-27,30.500000,30.600000,29.610001,30.180000,1058900,30.180000
229,2015-11-30,30.110001,30.719999,29.770000,30.129999,2015600,30.129999
230,2015-12-01,30.110001,30.459999,29.799999,30.309999,1886000,30.309999
231,2015-12-02,30.299999,32.470001,30.290001,31.389999,4650300,31.389999
232,2015-12-03,31.389999,32.240002,30.480000,30.629999,2698900,30.629999
233,2015-12-04,30.530001,30.860001,29.320000,30.450001,2313800,30.450001
234,2015-12-07,30.379999,30.639999,29.629999,30.040001,1362300,30.040001
235,2015-12-08,29.809999,31.379999,29.500000,30.920000,1830200,30.920000
236,2015-12-09,30.980000,31.139999,29.260000,30.000000,2238500,30.000000
237,2015-12-10,30.110001,31.299999,29.990000,30.830000,1251800,30.830000
238,2015-12-11,30.690001,30.750000,29.600000,29.650000,1415000,29.650000
239,2015-12-14,29.600000,29.889999,28.850000,29.580000,2328600,29.580000
240,2015-12-15,29.680000,30.000000,26.459999,26.870001,5759200,26.870001
241,2015-12-16,26.889999,28.240000,26.260000,28.030001,2992100,28.030001
242,2015-12-17,28.139999,28.320000,27.190001,27.420000,1483900,27.420000
243,2015-12-18,27.309999,27.910000,26.900000,27.170000,1299800,27.170000
244,2015-12-21,27.170000,27.360001,26.030001,26.250000,1947600,26.250000
245,2015-12-22,26.250000,28.700001,26.150000,27.930000,2952700,27.930000
246,2015-12-23,27.950001,28.420000,27.440001,28.150000,1001000,28.150000
247,2015-12-24,28.270000,28.590000,27.900000,28.400000,587400,28.400000
248,2015-12-28,28.120001,28.379999,27.770000,27.879999,1004500,27.879999
249,2015-12-29,27.950001,28.540001,27.740000,28.480000,1103900,28.480000
250,2015-12-30,28.580000,28.780001,28.170000,28.250000,1068000,28.250000
251,2015-12-31,28.100000,28.969999,28.020000,28.799999,1295600,28.799999

The number of rows in the DataFrame:

In [5]:
len(df)

252

## Working with data columns

The columns or "features" in your data

In [6]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

Selecting a single column from your data

In [7]:
df['Open']

0      55.459999
1      54.540001
2      52.549999
3      53.320000
4      52.590000
5      55.959999
6      56.000000
7      54.470001
8      52.799999
9      53.000000
10     50.180000
11     51.650002
12     51.200001
13     53.869999
14     54.660000
15     55.119999
16     56.060001
17     56.150002
18     52.849998
19     52.590000
20     52.939999
21     53.830002
22     55.529999
23     57.599998
24     47.700001
25     44.910000
26     43.830002
27     45.389999
28     46.450001
29     48.509998
         ...
222    27.540001
223    28.190001
224    28.100000
225    30.580000
226    29.459999
227    29.790001
228    30.500000
229    30.110001
230    30.110001
231    30.299999
232    31.389999
233    30.530001
234    30.379999
235    29.809999
236    30.980000
237    30.110001
238    30.690001
239    29.600000
240    29.680000
241    26.889999
242    28.139999
243    27.309999
244    27.170000
245    26.250000
246    27.950001
247    28.270000
248    28.120001
249    27.950001
250    28.580000
251    28.100000
Name: Open, dtype: float64

Another way of selecting a single column from your data

In [8]:
df.Open

0      55.459999
1      54.540001
2      52.549999
3      53.320000
4      52.590000
5      55.959999
6      56.000000
7      54.470001
8      52.799999
9      53.000000
10     50.180000
11     51.650002
12     51.200001
13     53.869999
14     54.660000
15     55.119999
16     56.060001
17     56.150002
18     52.849998
19     52.590000
20     52.939999
21     53.830002
22     55.529999
23     57.599998
24     47.700001
25     44.910000
26     43.830002
27     45.389999
28     46.450001
29     48.509998
         ...
222    27.540001
223    28.190001
224    28.100000
225    30.580000
226    29.459999
227    29.790001
228    30.500000
229    30.110001
230    30.110001
231    30.299999
232    31.389999
233    30.530001
234    30.379999
235    29.809999
236    30.980000
237    30.110001
238    30.690001
239    29.600000
240    29.680000
241    26.889999
242    28.139999
243    27.309999
244    27.170000
245    26.250000
246    27.950001
247    28.270000
248    28.120001
249    27.950001
250    28.580000
251    28.100000
Name: Open, dtype: float64

In [9]:
df[['Open','Close']].head()

        Open      Close
0  55.459999  55.150002
1  54.540001  52.529999
2  52.549999  52.439999
3  53.320000  52.209999
4  52.590000  53.830002

In [10]:
df.Date.head(10)

0    2015-01-02
1    2015-01-05
2    2015-01-06
3    2015-01-07
4    2015-01-08
5    2015-01-09
6    2015-01-12
7    2015-01-13
8    2015-01-14
9    2015-01-15
Name: Date, dtype: object

In [11]:
df.Date.tail(10)

242    2015-12-17
243    2015-12-18
244    2015-12-21
245    2015-12-22
246    2015-12-23
247    2015-12-24
248    2015-12-28
249    2015-12-29
250    2015-12-30
251    2015-12-31
Name: Date, dtype: object

Changing the column names:

In [12]:
new_column_names = [x.lower().replace(' ','_') for x in df.columns]
df.columns = new_column_names
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 7 columns):
date         252 non-null object
open         252 non-null float64
high         252 non-null float64
low          252 non-null float64
close        252 non-null float64
volume       252 non-null int64
adj_close    252 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.9+ KB

Now **all** columns can be accessed using the **dot** notation:

In [13]:
df.adj_close.head()

0    55.150002
1    52.529999
2    52.439999
3    52.209999
4    53.830002
Name: adj_close, dtype: float64

## Data Frame methods

A DataFrame object has many useful methods.

In [14]:
df.mean()

open         3.728766e+01
high         3.805464e+01
low          3.656373e+01
close        3.729917e+01
volume       3.492157e+06
adj_close    3.729917e+01
dtype: float64

In [15]:
df.std()

open         1.128093e+01
high         1.138111e+01
low          1.113097e+01
close        1.125233e+01
volume       4.146476e+06
adj_close    1.125233e+01
dtype: float64

In [ ]:
df.median()

In [ ]:
df.open.mean()

In [ ]:
df.high.mean()

### Plotting methods

In [ ]:
df.adj_close.plot(label='adj')
df.low.plot(label='close')
plt.legend(loc='best')

In [ ]:
df.adj_close.hist()

### Bulk Operations

Methods like **sum( )** and **std( )** work on entire columns. 

We can run our own functions across all values in a column (or row) using **apply( )**.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 7 columns):
date         252 non-null object
open         252 non-null float64
high         252 non-null float64
low          252 non-null float64
close        252 non-null float64
volume       252 non-null int64
adj_close    252 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.9+ KB

In [17]:
df.date.head()

0    2015-01-02
1    2015-01-05
2    2015-01-06
3    2015-01-07
4    2015-01-08
Name: date, dtype: object

The **values** property of the column returns a list of values for the column. Inspecting the first value reveals that these are strings with a particular format.

In [18]:
first_date = df.date.values[0]
first_date

'2015-01-02'

In [19]:
datetime.strptime(first_date, "%Y-%m-%d")

datetime.datetime(2015, 1, 2, 0, 0)

In [20]:
df.date = df.date.apply(lambda d: datetime.strptime(d, "%Y-%m-%d"))
df.date.head()

0   2015-01-02
1   2015-01-05
2   2015-01-06
3   2015-01-07
4   2015-01-08
Name: date, dtype: datetime64[ns]

Each row in a DataFrame is associated with an index, which is a label that uniquely identifies a row.

The row indices so far have been auto-generated by pandas, and are simply integers starting from 0. 

From now on we will use dates instead of integers for indices -- the benefits of this will show later. 

Overwriting the index is as easy as assigning to the **`index`** property of the DataFrame.

In [ ]:
df.index = df.date
df.head()

Now that we have made an index based on date, we can drop the original `date` column.

In [ ]:
df = df.drop(['date'],axis=1)
df.info()

### Accessing rows of the DataFrame

So far we've seen how to access a column of the DataFrame.  To access a row we use a different notation.

To access a row by its index value, use the **`.ix()`** method.

In [ ]:
df.ix[datetime(2015,1,23,0,0)]

To access a row by its sequence number (ie, like an array index), use **`.iloc()`** ('Integer Location')

In [ ]:
df.iloc[0,:]

To iterate over the rows, use **`.iterrows()`**

In [ ]:
num_positive_days = 0
for idx, row in df.iterrows():
    if row.close > row.open:
        num_positive_days += 1
        
print("The total number of positive-gain days is {}.".format(num_positive_days))

## Filtering

It is very easy to select interesting rows from the data.  

All these operations below return a new DataFrame, which itself can be treated the same way as all DataFrames we have seen so far.

In [ ]:
tmp_high = df.high > 55
tmp_high.head()

Summing a Boolean array is the same as counting the number of **`True`** values.

In [ ]:
sum(tmp_high)

Now, let's select only the rows of **`df1`** that correspond to **`tmp_high`**

In [ ]:
df[tmp_high]

Putting it all together, we have the following commonly-used patterns:

In [ ]:
positive_days = df[df.close > df.open]
positive_days.head()

In [ ]:
very_positive_days = df[df.close-df.open > 4]
very_positive_days.head()

## Creating new columns

To create a new column, simply assign values to it.  Think of the columns as a dictionary:

In [ ]:
df['profit'] = (df.open < df.close)
df.head()

In [ ]:
for idx, row in df.iterrows():
    if row.close > row.open:
        df.ix[idx,'gain']='negative'
    elif (row.open - row.close) < 1:
        df.ix[idx,'gain']='small_gain'
    elif (row.open - row.close) < 6:
        df.ix[idx,'gain']='medium_gain'
    else:
        df.ix[idx,'gain']='large_gain'
df.head()

Here is another, more "functional", way to accomplish the same thing.

Define a function that classifies rows, and **`apply`** it to each row.

In [ ]:
def namerow(row):
    if row.close > row.open:
        return 'negative'
    elif (row.open - row.close) < 1:
        return 'small_gain'
    elif (row.open - row.close) < 6:
        return 'medium_gain'
    else:
        return 'large_gain'

df['test_column'] = df.apply(namerow, axis = 1)

In [ ]:
df.head()

OK, point made, let's get rid of that extraneous `test_column`:

In [ ]:
df.drop('test_column', axis = 1)

## Grouping

An **extremely** powerful DataFrame method is **`groupby()`**. 

This is entirely analagous to **`GROUP BY`** in SQL.

It will group the rows of a DataFrame by the values in one (or more) columns, and let you iterate through each group.

Here we will look at the average gain among the  categories of gains (negative, small, medium and large) we defined above and stored in column `gain`.

In [ ]:
gain_groups = df.groupby('gain')

Essentially, **`gain_groups`** behaves like a dictionary
* whose keys are the unique values found in the `gain` column, and 
* whose values are DataFrames that contain only the rows having the corresponding unique values.

In [ ]:
for gain, gain_data in gain_groups:
    print(gain)
    print(gain_data.head())
    print('=============================')

In [ ]:
for gain, gain_data in df.groupby("gain"):
    print('The average closing value for the {} group is {}'.format(gain,
                                                           gain_data.close.mean()))

## Other Pandas Classes

A DataFrame is essentially an annotated 2-D array.

Pandas also has annotated versions of 1-D and 3-D arrays.

A 1-D array in Pandas is called a **`Series`**.

A 3-D array in Pandas is called a **`Panel`**.

To use these, read the documentation!

## Comparing multiple stocks

As a last task, we will use the experience we obtained so far -- and learn some new things -- in order to compare the performance of different stocks we obtained from Yahoo finance.

In [ ]:
stocks = ['ORCL', 'TSLA', 'IBM','YELP', 'MSFT']
attr = 'Close'
df = web.DataReader(stocks, 
                    data_source,                               
                    start=datetime(2014, 1, 1), 
                    end=datetime(2014, 12, 31))[attr]
df.head()

In [ ]:
df.ORCL.plot(label = 'oracle')
df.TSLA.plot(label = 'tesla')
df.IBM.plot(label = 'ibm')
df.MSFT.plot(label = 'msft')
df.YELP.plot(label = 'yelp')
plt.legend(loc='best')

Next, we will calculate returns over a period of length $T$, defined as:

$$r(t) = \frac{f(t)-f(t-T)}{f(t)} $$

The returns can be computed with a simple DataFrame method **`pct_change()`**.  Note that for the first $T$ timesteps, this value is not defined (of course):

In [ ]:
rets = df.pct_change(30)
rets.iloc[25:35]

Now we'll plot the timeseries of the returns of the different stocks.

Notice that the `NaN` values are gracefully dropped by the plotting function.

In [ ]:
rets.ORCL.plot(label = 'oracle')
rets.TSLA.plot(label = 'tesla')
rets.IBM.plot(label = 'ibm')
rets.MSFT.plot(label = 'msft')
rets.YELP.plot(label = 'yelp')
plt.legend(loc='best')

In [ ]:
plt.scatter(rets.TSLA, rets.YELP)
plt.xlabel('TESLA 30-day returns')
plt.ylabel('YELP 30-day returns')

There appears to be some (fairly strong) correlation between the movement of TSLA and YELP stocks.  Let's measure this.

The correlation coefficient between variables $X$ and $Y$ is defined as follows:

$$\text{Corr}(X,Y) = \frac{E\left[(X-\mu_X)(Y-\mu_Y)\right]}{\sigma_X\sigma_Y}$$

Pandas provides a DataFrame method to compute the correlation coefficient of all pairs of columns: **`corr()`**.

In [ ]:
rets.corr()

It takes a bit of time to examine that table and draw conclusions.  

To speed that process up it helps to visualize the table.

We will learn more about visualization later, but for now this is a simple example.

In [ ]:
sns.heatmap(rets.corr(), annot=True)

Finally, it is important to know that the plotting performed by Pandas is just a layer on top of `matplotlib` (i.e., the `plt` package).  

So Panda's plots can (and should) be replaced or improved by using additional functions from `matplotlib`.

For example, suppose we want to know both the returns as well as the standard deviation of the returns of a stock (i.e., its risk).  

Here is visualization of the result of such an analysis, and we construct the plot using only functions from `matplotlib`.

In [ ]:
plt.scatter(rets.mean(), rets.std())
# plt.xlabel('Expected returns')
# plt.ylabel('Standard Deviation (Risk)')
# for label, x, y in zip(rets.columns, rets.mean(), rets.std()):
#    plt.annotate(
#        label, 
#        xy = (x, y), xytext = (20, -20),
#        textcoords = 'offset points', ha = 'right', va = 'bottom',
#        bbox = dict(boxstyle = 'round,pad=0.5', fc = 'yellow', alpha = 0.5),
#        arrowprops = dict(arrowstyle = '->', connectionstyle = 'arc3,rad=0'))

To understand what these functions are doing, (especially the `annotate` function), you will need to consult the online documentation for matplotlib.  Just use Google to find it.